<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NWINDModelStoreContainer" CdmEntityContainer="EntityNWIND">
    <EntitySetMapping Name="Categorías">
      <EntityTypeMapping TypeName="NWINDModel.Categorías">
        <MappingFragment StoreEntitySet="Categorías">
          <ScalarProperty Name="IdCategoría" ColumnName="IdCategoría" />
          <ScalarProperty Name="NombreCategoría" ColumnName="NombreCategoría" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="NWINDModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="CargoContacto" ColumnName="CargoContacto" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Región" ColumnName="Región" />
          <ScalarProperty Name="CódPostal" ColumnName="CódPostal" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compañías_de_envíos">
      <EntityTypeMapping TypeName="NWINDModel.Compañías_de_envíos">
        <MappingFragment StoreEntitySet="Compañías de envíos">
          <ScalarProperty Name="IdCompañíaEnvíos" ColumnName="IdCompañíaEnvíos" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalles_de_pedidos">
      <EntityTypeMapping TypeName="NWINDModel.Detalles_de_pedidos">
        <MappingFragment StoreEntitySet="Detalles de pedidos">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="NWINDModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaContratación" ColumnName="FechaContratación" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Región" ColumnName="Región" />
          <ScalarProperty Name="CódPostal" ColumnName="CódPostal" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="TelDomicilio" ColumnName="TelDomicilio" />
          <ScalarProperty Name="Extensión" ColumnName="Extensión" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="Jefe" ColumnName="Jefe" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="NWINDModel.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="PKModuloId" ColumnName="PKModuloId" />
          <ScalarProperty Name="ModuloDescripcion" ColumnName="ModuloDescripcion" />
          <ScalarProperty Name="ModuloEstado" ColumnName="ModuloEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="NWINDModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FechaEnvío" ColumnName="FechaEnvío" />
          <ScalarProperty Name="FormaEnvío" ColumnName="FormaEnvío" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Destinatario" ColumnName="Destinatario" />
          <ScalarProperty Name="DirecciónDestinatario" ColumnName="DirecciónDestinatario" />
          <ScalarProperty Name="CiudadDestinatario" ColumnName="CiudadDestinatario" />
          <ScalarProperty Name="RegiónDestinatario" ColumnName="RegiónDestinatario" />
          <ScalarProperty Name="CódPostalDestinatario" ColumnName="CódPostalDestinatario" />
          <ScalarProperty Name="PaísDestinatario" ColumnName="PaísDestinatario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="NWINDModel.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="PKPerfilId" ColumnName="PKPerfilId" />
          <ScalarProperty Name="PerfilDescripcion" ColumnName="PerfilDescripcion" />
          <ScalarProperty Name="PerfilEstado" ColumnName="PerfilEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilesSubModulos">
      <EntityTypeMapping TypeName="NWINDModel.PerfilesSubModulos">
        <MappingFragment StoreEntitySet="PerfilesSubModulos">
          <ScalarProperty Name="FKPerfilId" ColumnName="FKPerfilId" />
          <ScalarProperty Name="FKSubModuloId" ColumnName="FKSubModuloId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="NWINDModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdCategoría" ColumnName="IdCategoría" />
          <ScalarProperty Name="CantidadPorUnidad" ColumnName="CantidadPorUnidad" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="UnidadesEnExistencia" ColumnName="UnidadesEnExistencia" />
          <ScalarProperty Name="UnidadesEnPedido" ColumnName="UnidadesEnPedido" />
          <ScalarProperty Name="NivelNuevoPedido" ColumnName="NivelNuevoPedido" />
          <ScalarProperty Name="Suspendido" ColumnName="Suspendido" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="NWINDModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="NombreCompañía" ColumnName="NombreCompañía" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="CargoContacto" ColumnName="CargoContacto" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Región" ColumnName="Región" />
          <ScalarProperty Name="CódPostal" ColumnName="CódPostal" />
          <ScalarProperty Name="País" ColumnName="País" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="PáginaPrincipal" ColumnName="PáginaPrincipal" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubModulos">
      <EntityTypeMapping TypeName="NWINDModel.SubModulos">
        <MappingFragment StoreEntitySet="SubModulos">
          <ScalarProperty Name="PKSubModuloId" ColumnName="PKSubModuloId" />
          <ScalarProperty Name="SubModuloDescripcion" ColumnName="SubModuloDescripcion" />
          <ScalarProperty Name="FKModuloId" ColumnName="FKModuloId" />
          <ScalarProperty Name="SubModuloEstado" ColumnName="SubModuloEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="NWINDModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="PKUsuarioId" ColumnName="PKUsuarioId" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="UsuarioNombre" ColumnName="UsuarioNombre" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="FKPerfilId" ColumnName="FKPerfilId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>