<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NWINDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorías">
    <Key>
      <PropertyRef Name="IdCategoría" />
    </Key>
    <Property Name="IdCategoría" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoría" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Productos" Relationship="Self.Productos_CategoríasProductos" FromRole="Categorías" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCompañía" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CargoContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Dirección" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Región" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CódPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="País" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Teléfono" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.Pedidos_ClientesPedidos" FromRole="Clientes" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Compañías_de_envíos">
    <Key>
      <PropertyRef Name="IdCompañíaEnvíos" />
    </Key>
    <Property Name="IdCompañíaEnvíos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompañía" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teléfono" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.Pedidos_Compañías_de_envíosPedidos" FromRole="Compañías_de_envíos" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Detalles_de_pedidos">
    <Key>
      <PropertyRef Name="IdPedido" />
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnidad" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cantidad" Type="Int16" Nullable="false" />
    <Property Name="Descuento" Type="Single" Nullable="false" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Pedidos" Relationship="Self.Detalles_de_pedidos_PedidosDetalles_de_pedidos" FromRole="Detalles_de_pedidos" ToRole="Pedidos" />
    <NavigationProperty Name="Productos" Relationship="Self.Detalles_de_pedidos_ProductosDetalles_de_pedidos" FromRole="Detalles_de_pedidos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellidos" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Tratamiento" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaContratación" Type="DateTime" Precision="3" />
    <Property Name="Dirección" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Región" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CódPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="País" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TelDomicilio" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="Extensión" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Notas" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Jefe" Type="Int32" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Pedidos" Relationship="Self.Pedidos_EmpleadosPedidos" FromRole="Empleados" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="FechaPedido" Type="DateTime" Precision="3" />
    <Property Name="FechaEntrega" Type="DateTime" Precision="3" />
    <Property Name="FechaEnvío" Type="DateTime" Precision="3" />
    <Property Name="FormaEnvío" Type="Int32" />
    <Property Name="Cargo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Destinatario" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DirecciónDestinatario" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CiudadDestinatario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RegiónDestinatario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CódPostalDestinatario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PaísDestinatario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.Pedidos_ClientesPedidos" FromRole="Pedidos" ToRole="Clientes" />
    <NavigationProperty Name="Compañías_de_envíos" Relationship="Self.Pedidos_Compañías_de_envíosPedidos" FromRole="Pedidos" ToRole="Compañías_de_envíos" />
    <NavigationProperty Name="Detalles_de_pedidos" Relationship="Self.Detalles_de_pedidos_PedidosDetalles_de_pedidos" FromRole="Pedidos" ToRole="Detalles_de_pedidos" />
    <NavigationProperty Name="Empleados" Relationship="Self.Pedidos_EmpleadosPedidos" FromRole="Pedidos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdCategoría" Type="Int32" />
    <Property Name="CantidadPorUnidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrecioUnidad" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnidadesEnExistencia" Type="Int16" />
    <Property Name="UnidadesEnPedido" Type="Int16" />
    <Property Name="NivelNuevoPedido" Type="Int16" />
    <Property Name="Suspendido" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Categorías" Relationship="Self.Productos_CategoríasProductos" FromRole="Productos" ToRole="Categorías" />
    <NavigationProperty Name="Detalles_de_pedidos" Relationship="Self.Detalles_de_pedidos_ProductosDetalles_de_pedidos" FromRole="Productos" ToRole="Detalles_de_pedidos" />
    <NavigationProperty Name="Proveedores" Relationship="Self.Productos_ProveedoresProductos" FromRole="Productos" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompañía" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CargoContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Dirección" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Región" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CódPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="País" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Teléfono" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="PáginaPrincipal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Productos" Relationship="Self.Productos_ProveedoresProductos" FromRole="Proveedores" ToRole="Productos" />
  </EntityType>
  <Association Name="Productos_CategoríasProductos">
    <End Role="Categorías" Type="Self.Categorías" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorías">
        <PropertyRef Name="IdCategoría" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdCategoría" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pedidos_ClientesPedidos">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pedidos_Compañías_de_envíosPedidos">
    <End Role="Compañías_de_envíos" Type="Self.Compañías_de_envíos" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compañías_de_envíos">
        <PropertyRef Name="IdCompañíaEnvíos" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="FormaEnvío" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalles_de_pedidos_PedidosDetalles_de_pedidos">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detalles_de_pedidos" Type="Self.Detalles_de_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="Detalles_de_pedidos">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalles_de_pedidos_ProductosDetalles_de_pedidos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalles_de_pedidos" Type="Self.Detalles_de_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Detalles_de_pedidos">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pedidos_EmpleadosPedidos">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Productos_ProveedoresProductos">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NWINDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorías" EntityType="Self.Categorías" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Compañías_de_envíos" EntityType="Self.Compañías_de_envíos" />
    <EntitySet Name="Detalles_de_pedidos" EntityType="Self.Detalles_de_pedidos" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <AssociationSet Name="Productos_CategoríasProductos" Association="Self.Productos_CategoríasProductos">
      <End Role="Categorías" EntitySet="Categorías" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="Pedidos_ClientesPedidos" Association="Self.Pedidos_ClientesPedidos">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="Pedidos_Compañías_de_envíosPedidos" Association="Self.Pedidos_Compañías_de_envíosPedidos">
      <End Role="Compañías_de_envíos" EntitySet="Compañías_de_envíos" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="Detalles_de_pedidos_PedidosDetalles_de_pedidos" Association="Self.Detalles_de_pedidos_PedidosDetalles_de_pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Detalles_de_pedidos" EntitySet="Detalles_de_pedidos" />
    </AssociationSet>
    <AssociationSet Name="Detalles_de_pedidos_ProductosDetalles_de_pedidos" Association="Self.Detalles_de_pedidos_ProductosDetalles_de_pedidos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalles_de_pedidos" EntitySet="Detalles_de_pedidos" />
    </AssociationSet>
    <AssociationSet Name="Pedidos_EmpleadosPedidos" Association="Self.Pedidos_EmpleadosPedidos">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="Productos_ProveedoresProductos" Association="Self.Productos_ProveedoresProductos">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <EntitySet Name="Modulos" EntityType="NWINDModel.Modulos" />
    <EntitySet Name="Perfiles" EntityType="NWINDModel.Perfiles" />
    <EntitySet Name="SubModulos" EntityType="NWINDModel.SubModulos" />
    <EntitySet Name="Usuarios" EntityType="NWINDModel.Usuarios" />
    <AssociationSet Name="FK_SubModulos_Modulos" Association="NWINDModel.FK_SubModulos_Modulos">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="SubModulos" EntitySet="SubModulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Perfiles" Association="NWINDModel.FK_Usuarios_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="PerfilesSubModulos" Association="NWINDModel.PerfilesSubModulos">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="SubModulos" EntitySet="SubModulos" />
    </AssociationSet>
    <EntitySet Name="PerfilesSubModulos1Set" EntityType="NWINDModel.PerfilesSubModulos1" />
  </EntityContainer>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="PKModuloId" />
    </Key>
    <Property Name="PKModuloId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuloDescripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModuloEstado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SubModulos" Relationship="NWINDModel.FK_SubModulos_Modulos" FromRole="Modulos" ToRole="SubModulos" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="PKPerfilId" />
    </Key>
    <Property Name="PKPerfilId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerfilDescripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PerfilEstado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="NWINDModel.FK_Usuarios_Perfiles" FromRole="Perfiles" ToRole="Usuarios" />
    <NavigationProperty Name="SubModulos" Relationship="NWINDModel.PerfilesSubModulos" FromRole="Perfiles" ToRole="SubModulos" />
  </EntityType>
  <EntityType Name="SubModulos">
    <Key>
      <PropertyRef Name="PKSubModuloId" />
    </Key>
    <Property Name="PKSubModuloId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubModuloDescripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FKModuloId" Type="Int32" Nullable="false" />
    <Property Name="SubModuloEstado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Modulos" Relationship="NWINDModel.FK_SubModulos_Modulos" FromRole="SubModulos" ToRole="Modulos" />
    <NavigationProperty Name="Perfiles" Relationship="NWINDModel.PerfilesSubModulos" FromRole="SubModulos" ToRole="Perfiles" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="PKUsuarioId" />
    </Key>
    <Property Name="PKUsuarioId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UsuarioNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FKPerfilId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Perfiles" Relationship="NWINDModel.FK_Usuarios_Perfiles" FromRole="Usuarios" ToRole="Perfiles" />
  </EntityType>
  <Association Name="FK_SubModulos_Modulos">
    <End Type="NWINDModel.Modulos" Role="Modulos" Multiplicity="1" />
    <End Type="NWINDModel.SubModulos" Role="SubModulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="PKModuloId" />
      </Principal>
      <Dependent Role="SubModulos">
        <PropertyRef Name="FKModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Perfiles">
    <End Type="NWINDModel.Perfiles" Role="Perfiles" Multiplicity="1" />
    <End Type="NWINDModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="PKPerfilId" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="FKPerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerfilesSubModulos">
    <End Type="NWINDModel.Perfiles" Role="Perfiles" Multiplicity="*" />
    <End Type="NWINDModel.SubModulos" Role="SubModulos" Multiplicity="*" />
  </Association>
  <EntityType Name="PerfilesSubModulos1">
    <Key>
      <PropertyRef Name="FKPerfilId" />
      <PropertyRef Name="FKSubModuloId" />
    </Key>
    <Property Name="FKPerfilId" Type="Int64" Nullable="false" />
    <Property Name="FKSubModuloId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
</Schema>